# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://192.168.56.102:3306/baonk?useSSL=false
spring.datasource.username = root
spring.datasource.password = baonk
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Spring LOGGER  
# ==============================================================

logging.level.root=WARN
logging.level.org.hibernate=ERROR
logging.level.edu.sec.bnk=DEBUG

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
users-query=select email, password, active from user where email=?
roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = View Setting  
# ==============================================================
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp